<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #232946
      }

      .banner-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
        border: 2px solid black;
      }

      .thumbnail {
        width: 48px;
        height: 48px
        border-radius: 48px;
        object-fit: cover;
      }

      .name {
        color: #fffffe;
      }

      .social-icons a {
        color: #eebbc3;
        text-decoration: none;
      }

      .link {
        background-color: #b8c1ec;
      }

      .link a {
        color: #232946;
        text-decoration: none;
      }
    </style>

    <title>Ashanti H.</title>
    <meta charset="utf-8">
    <meta name="author" content="Ashanti Hatchett">
  </head>

  <body>
    <div class="banner">
      <img src="/thumbnails/headshot.jpg" alt="Ashanti Hatchett's headshot" class="banner-image">
    </div>
    
    <div class="name">
      Ashanti Hatchett
    </div>

    <div class="social-icons">
      <a href="https://github.com/hatcheta1" target="_blank">
        GitHub
      </a>

      <a href="https://www.instagram.com/ashanti.ah/" target="_blank">
        Instagram
      </a>
    </div>

    <div class="link">
      <img src="/thumbnails/lucille_clifton.jpg" alt="photo of Lucille Clifton" class="thumbnail">

      <a target="_blank" href="https://www.poetryfoundation.org/poems/50974/wont-you-celebrate-with-me">won't you celebrate with me by Lucille Clifton</a>
    </div>

    <div class="link">
      <img src="/thumbnails/combahee_river_collective.webp" alt="photo of Combahee River Collective protest" class="thumbnail">

      <a target="_blank" href="https://www.blackpast.org/african-american-history/combahee-river-collective-statement-1977/">Combahee River Collective Statement</a>
    </div>

    <div class="link">
      <img src="/thumbnails/hortense_spillers.webp" alt="photo of Hortense Spillers" class="thumbnail">

      <a target="_blank" href="https://www.mcgill.ca/english/files/english/spillers_mamas_baby.pdf">Mama's Baby, Papa's Maybe: An American Grammar Book by Hortense Spillers</a>
    </div>
  </body>
</html>
